===================================================================
------------------------  Frontend  --------------------------------
===================================================================

frontend/src/.env.local
VITE_API_BASE_URL=http://146.83.198.35:1214/api
REACT_APP_BACKEND_URL=http://146.83.198.35:1214/

frontend/vite.config.js
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
   port: 443,
   host: true,
   proxy: {
     '/api': {
        target: 'http://http://146.83.198.35:1214', // Reemplaza con la URL de tu backend
        changeOrigin: true,
        secure: false,
      },
   },
 },
});


frontend/ecosystem.config.cjs
module.exports = {
  apps: [
    {
      name: 'frontend',
      script: 'npm',
      args: 'run dev',
      watch: false,
      env: {
        NODE_ENV: 'development',
        PORT: 443,
      },
    },
  ],
};


===================================================================
------------------------  Backend  --------------------------------
===================================================================

backend/ecosystem.config.js
module.exports = {
  apps: [
    {
      name: "backend",
      script: "src/server.js",
      cwd: "/home/usuario2/Emprendedores-Ubb/backend",
      watch: true, // Puedes cambiar esto a false en producci      n
      env: {
        NODE_ENV: "development",
        PORT: 80,
        HOST: "localhost"
      }
    }
  ]
};


